<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 98vh;
        justify-content: center;
      }

      form {
        display: flex;
        gap: 20px;
        height: 2vh;
      }

      form input {
        border-radius: 50px;
        height: 2vh;
        color: black;
        padding: 0px 10px;
      }

      form input::placeholder {
        color: black;
      }
      form button {
        border-radius: 50px;
        background-color: white;
        height: 2.5vh;
        color: black;
      }

      body {
        background-color: #7fcdff;
      }

      * {
        color: white;
      }

      h1 {
        font-size: 40px;
      }

      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Controle de Hidratação</h1>
      <form method="post">
        <input type="number" placeholder="Quantidade de ml de água" />
        <button type="submit">Enviar</button>
      </form>
      <p>Quantidade de ml de água hoje: <span></span></p>
    </div>
  </body>
</html>
